{
  "name": "multiplayer",
  "version": "1.0.0",
  "description": "a multiplayer game",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -w",
    "build-production": "webpack -p",
    "start:dev": "webpack -w & nodemon server.js",
    "start": "node server.js",
    "heroku-postbuild": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kitzeller/multiplayer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kitzeller/multiplayer/issues"
  },
  "homepage": "https://github.com/kitzeller/multiplayer#readme",
  "dependencies": {
    "babylonjs": "^4.0.3",
    "cannon": "^0.6.2",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "path": "^0.12.7",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
